


### Register a New User (Developer Test Example 1) 
POST http://localhost:5000/register
Content-Type: application/json

{
    "email": "testuser@example.com",
    "password": "Password123",
    "firstName": "Ryan",
    "lastName": "Wick",
    "city": "Helsinki"
}

### Register a New User (Developer Test Example 2) 
POST http://localhost:5000/register
Content-Type: application/json

{
    "email": "anotheruser@example.com",
    "password": "AnotherPassword123",
    "firstName": "Jane",
    "lastName": "Doe",
    "city": "Espoo"
}

### Register a New User (Developer Test Example 3) 
POST http://localhost:5000/register
Content-Type: application/json

{
    "email": "hello@example.com",
    "password": "hello123",
    "firstName": "Hello",
    "lastName": "World",
    "city": "Levi"
}


### Get All Registered Users (Developer Test Example)
GET http://localhost:5000/register
Content-Type: application/json